<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.pokedex.PokedexActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pokedex_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bnv_nav"
        app:spanCount="2"
        tools:listitem="@layout/item_pokedex" />

    <include
        tools:visibility="gone"
        android:id="@+id/view_pokedex_empty_list"
        layout="@layout/view_pokedex_empty_list"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/rv_pokedex_list"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        android:id="@+id/view_loading"
        tools:visibility="gone"
        layout="@layout/view_loading" />

    <include
        android:id="@+id/bnv_nav"
        layout="@layout/view_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>